# coffee-shop-management-system

./: README.md
admin/: pom.xml
admin/src/main/java/com/coffeeshop/admin/: AdminApplication.java
admin/src/main/java/com/coffeeshop/admin/config/: GlobalExceptionHandler.java  SwaggerConfig.java
admin/src/main/java/com/coffeeshop/admin/config/properties/: AppProperties.java
admin/src/main/java/com/coffeeshop/admin/controller/: ProductController.java
admin/src/main/java/com/coffeeshop/admin/entity/: Product.java
admin/src/main/java/com/coffeeshop/admin/mapper/: ProductMapper.java
admin/src/main/java/com/coffeeshop/admin/repository/: ProductRepository.java
admin/src/main/java/com/coffeeshop/admin/request/product/: CreateProduct.java  UpdateProduct.java
admin/src/main/java/com/coffeeshop/admin/response/: CustomPage.java
admin/src/main/java/com/coffeeshop/admin/response/product/: ProductDetail.java  ProductItem.java
admin/src/main/java/com/coffeeshop/admin/service/: ProductService.java
admin/src/main/java/com/coffeeshop/admin/service/Impl/: ProductServiceImpl.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/coffeeshop/admin/: AdminApplicationTests.java
docker/: docker-compose.yml
